/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.ghost{
    border: 1rpx solid #0A78F5;
    color: #0A78F5;
    background-color: #fff;
    text-align: center;
}
.primary{
    border: 1rpx solid #0A78F5;
    color: #fff;
    background-color: #0A78F5;
    text-align: center;
}

.table{
    width: 100%;
    font-size: 24rpx;
    color: #111;
}
.table .thead,.table .tr{
    height: 74rpx;
    background-color: #F7F7F7;
}
.table .thead{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #666;
}
.table .tr{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.table .td{
    text-align: center;
}
.table .tr:nth-child(even){
    background-color: #fff;
}