<!--pages/equipment/detail.wxml-->
<view class="equ-detail">
    <view class="equ-detail-topnav">
        <view data-index='0' bindtap='bindtapNav' class="{{navIndex==0?'current':''}}">
            基础信息
            <view class="blank_blue"></view>
        </view>
        <view data-index='1' bindtap='bindtapNav' class="{{navIndex==1?'current':''}}">
            设备数采
            <view class="blank_blue"></view>
        </view>
        <view data-index='2' bindtap='bindtapNav' class="{{navIndex==2?'current':''}}">
            故障预测
            <view class="blank_blue"></view>
        </view>
        <view data-index='3' bindtap='bindtapNav' class="{{navIndex==3?'current':''}}">
            设备维保
            <view class="blank_blue"></view>
        </view>
    </view>
    <view class="equ-detail-container">
        <view class="equ-detail-leftnav">
            <scroll-view scroll-y="true" class="scroll-view">
                <view wx:for="{{shops}}" wx:key="index" class="shop-item">
                    <view class="shop-name" data-index="{{index}}" bindtap="toggleDevices">{{item.name}}</view>
                    <view wx:if="{{item.expanded}}" class="device-list">
                    <view wx:for="{{item.devices}}" wx:key="i" data-device-id="{{item.deviceId}}" bindtap="bindDevice" class="{{item.checked?'device-item device-current':'device-item'}}">{{item.deviceName}}</view>
                    </view>
                </view>
            </scroll-view>
        </view>
        <!-- 基础信息 -->
        <scroll-view scroll-y="true" class="detail1" wx:if="{{navIndex == 0}}">
            <view class="device-img">
                <image src="/statics/images/icon.png" mode=""/>
            </view>
            <view class="device-status">
                <image src="/statics/images/point_green.png" class="point" mode=""/>
                <text>有效</text>
                <image src="/statics/images/point_green.png" class="point" mode=""/>
                <text>运行</text>
            </view>
            <view class="device-infos">
                <view class="device-infos-item">
                    设备编号：YNWLSB-202401-001
                </view>
                <view class="device-infos-item">
                    设备品牌：长190cm；宽180cm；高20 0cm
                </view>
            </view>
        </scroll-view>
        <!-- 设备数采 -->
        <scroll-view scroll-y="true" class="detail2" wx:if="{{navIndex == 1}}">
        
        </scroll-view>
        <!-- 故障预测 -->
        <scroll-view scroll-y="true" class="detail3" wx:if="{{navIndex == 2}}"></scroll-view>
        <!-- 设备维保 -->
        <scroll-view scroll-y="true" class="detail4" wx:if="{{navIndex == 3}}"></scroll-view>
    </view>
</view>