/* pages/equipment/detail.wxss */
page {
    background-color: #fff;
}

.equ-detail-topnav {
    display: flex;
    height: 124rpx;
    border-bottom: 1rpx solid #E2E2E2;
    font-size: 30rpx;
    color: #999999;
}

.equ-detail-topnav>view {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.equ-detail-topnav .current {
    color: #111;
}

.equ-detail-topnav .current .blank_blue {
    border: 5rpx solid #0A78F5;
}

.blank_blue {
    width: 24rpx;
    height: 0;
    border: 5rpx solid #fff;
    border-radius: 6rpx;
    margin-top: 24rpx;
}

.equ-detail-container {
    display: flex;
    height: calc(100vh - 124rpx);
    width: 100%;
}

.equ-detail-leftnav {
    width: 200rpx;
    flex-direction: column;
    background-color: #F7F7F7;
    height: 100%;
}

.equ-detail-leftnav .scroll-view {
    width: 100%;
    box-sizing: border-box;
    height: 100%;
}

.shop-item {
    /* height: 100rpx; */
}

.shop-name {
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
    color: #111;
    font-size: 34rpx;
    font-weight: bold;
    background-color: #fff;
}

.device-list {}

.device-item {
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
    color: #111;
    font-size: 30rpx;
}

.device-current {
    color: #0A78F5;
    font-weight: bold;
    background-color: #fff;
}

.detail1,
.detail2,
.detail3,
.detail4 {
    padding: 44rpx 32rpx 44rpx 22rpx;
    width: calc(100% - 200rpx);
}

.detail1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detail1 .device-img {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}
.device-img image{
    width: 254rpx;
    height: 270rpx;
}
.detail1 .device-status {
    margin-top: 18rpx;
    font-size: 24rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.detail1 .point {
    width: 18rpx;
    height: 18rpx;
    margin-right: 5rpx;
}

.detail1 .point:nth-child(3) {
    margin-left: 36rpx;
}

.device-infos {
    width: 100%;
}

.device-infos-item {
    width: calc(100% - 64rpx);
    background-color: #F7F7F7;
    padding: 28rpx 32rpx;
    border-radius: 16rpx 16rpx 16rpx 16rpx;
    margin-top: 20rpx;
    color: #111;
    font-size: 24rpx;
}
.detail2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* height: 100%; */
}
.device-brand{
    width: 100%;
    height: 112rpx;
    background-color: #0A78F5;
    border-radius: 16rpx 16rpx 16rpx 16rpx;
    display: flex;
    align-items: center;

}
.device-brand image{
    width: 47rpx;
    height: 47rpx;
    margin-left: 30rpx;
    margin-right: 36rpx;
}
.device-brand .brand-txt{
    display: flex;
    flex-direction: column;
    font-size: 26rpx;
    color: #C2DFFF;
}
.brand-txt text:first-child{
    color: #fff;
    font-size: 26rpx;
    font-weight: bold;
}

.device-databox{
    margin-top: 30rpx;
    width: 100%;
}
.device-databox .title{
    font-size: 30rpx;
    color: #111;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.device-databox .title text{

}
.data-block{
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.data-item{
    width: calc((100% - 22rpx) / 3);
    background-color: #F7F7F7;
    height: 116rpx;
    margin-top: 24rpx;
    border-radius: 10rpx 10rpx 10rpx 10rpx;
}

.device-chart{
    height: 365rpx;
    position: relative;
}
.chart-mask{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: rgba(0,0,0,0);
}
.ti{
    width: 100%;
    background-color: rgba(0,0,0,0);
    height:40rpx;
    margin-top: 8rpx;
}
.ti1{
    margin-top: 50rpx;
}
.device-bottom{
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 50rpx;
    justify-content: space-around;
}
.device-bottom .btn{
    width: 240rpx;
    height: 80rpx;
    border-radius: 50rpx;
    text-align: center;
    font-size: 30rpx;
    text-align: center;
    line-height: 80rpx;
    background-color: #0A78F5;
    color: #fff;
}
.device-bottom .btn:first-child{
    background-color: #35C984;
}
.device-chart2{
    height: 475rpx;
}