<!--pages/equipment/detail.wxml-->
<view class="equ-detail">
    <view class="equ-detail-topnav">
        <view data-index='0' bindtap='bindtapNav' class="{{navIndex==0?'current':''}}">
            基础信息
            <view class="blank_blue"></view>
        </view>
        <view data-index='1' bindtap='bindtapNav' class="{{navIndex==1?'current':''}}">
            设备数采
            <view class="blank_blue"></view>
        </view>
        <view data-index='2' bindtap='bindtapNav' class="{{navIndex==2?'current':''}}">
            故障预测
            <view class="blank_blue"></view>
        </view>
        <view data-index='3' bindtap='bindtapNav' class="{{navIndex==3?'current':''}}">
            设备维保
            <view class="blank_blue"></view>
        </view>
    </view>
    <view class="equ-detail-container">
        <view class="equ-detail-leftnav">
            <scroll-view scroll-y="true" class="scroll-view">
                <view wx:for="{{shops}}" wx:key="index" class="shop-item">
                    <view class="shop-name" data-index="{{index}}" bindtap="toggleDevices">{{item.name}}</view>
                    <view wx:if="{{item.expanded}}" class="device-list">
                        <view wx:for="{{item.devices}}" wx:key="i" data-device-id="{{item.deviceId}}" bindtap="bindDevice" class="{{item.checked?'device-item device-current':'device-item'}}">{{item.deviceName}}</view>
                    </view>
                </view>
            </scroll-view>
        </view>
        <!-- 基础信息 -->
        <scroll-view scroll-y="true" class="detail1" wx:if="{{navIndex == 0}}">
            <view class="device-img">
                <image src="/statics/images/icon.png" mode="" />
            </view>
            <view class="device-status">
                <image src="/statics/images/point_green.png" class="point" mode="" />
                <text>有效</text>
                <image src="/statics/images/point_green.png" class="point" mode="" />
                <text>运行</text>
            </view>
            <view class="device-infos">
                <view class="device-infos-item">
                    设备编号：YNWLSB-202401-001
                </view>
                <view class="device-infos-item">
                    设备品牌：长190cm；宽180cm；高20 0cm
                </view>
            </view>
        </scroll-view>
        <!-- 设备数采 -->
        <scroll-view scroll-y="true" class="detail2" wx:if="{{navIndex == 1}}">
            <view class="device-brand" wx:if="{{btnToggle == 0}}">
                <image src="/statics/images/rocket.png" mode="" />
                <view class="brand-txt">
                    <text>运行</text>
                    <text>今日运行XX小时X分X秒</text>
                </view>
            </view>
            <view class="device-databox" wx:if="{{btnToggle == 0}}">
                <view class="title">
                    24小时运行状态
                    <text>7:00 - 12:00</text>
                </view>
                <view class="device-chart">
                    <ec-canvas id="device-waterfall" canvas-id="mychart-bar1" ec="{{ ec1 }}" ></ec-canvas>
                    <view class="chart-mask">
                        <view class="ti ti1" data-type="0" bindtap='getRunningType'></view>
                        <view class="ti ti2" data-type="1" bindtap='getRunningType'></view>
                        <view class="ti ti3" data-type="2" bindtap='getRunningType'></view>
                        <view class="ti ti4" data-type="3" bindtap='getRunningType'></view>
                        <view class="ti ti5" data-type="4" bindtap='getRunningType'></view>
                        <view class="ti ti6" data-type="5" bindtap='getRunningType'></view>
                    </view>
                </view>
            </view>
            <view class="device-databox" wx:if="{{btnToggle == 0}}">
                <text class="title">实时运行数据</text>
                <view class="data-block">
                    <view class="data-item"></view>
                    <view class="data-item"></view>
                    <view class="data-item"></view>
                    <view class="data-item"></view>
                    <view class="data-item"></view>
                    <view class="data-item"></view>
                    <view class="data-item"></view>
                    <view class="data-item"></view>
                    <view class="data-item"></view>
                </view>
            </view>
            <view class="device-databox" wx:if="{{btnToggle == 0}}">
                <text class="title">今日数据</text>
                <view class="data-block">
                    <view class="data-item"></view>
                    <view class="data-item"></view>
                    <view class="data-item"></view>
                </view>
            </view>
            <view class="device-databox" wx:if="{{btnToggle == 1}}">
                <text class="title">稼动率分析</text>
                <view class="sub-title">近7日稼动率趋势</view>
                <view class="device-chart2">
                    <ec-canvas id="device-Stacked" canvas-id="mychart-line1" ec="{{ ec2 }}" ></ec-canvas>
                </view>
                <view class="legend">
                    <view>
                        <image src="/statics/images/point_blue.png" mode="" />
                        稼动率
                    </view>
                    <view>
                        <image src="/statics/images/point_red.png" mode="" />
                        设备平均稼动率
                    </view>
                    <view>
                        <image src="/statics/images/point_green.png" mode="" />
                        开机率
                    </view>
                </view>
            </view>
            <view class="device-databox" wx:if="{{btnToggle == 1}}">
                <text class="title">运行情况对比</text>
                <view class="device-chart3">
                    <ec-canvas id="device-Stacked" canvas-id="mychart-line2" ec="{{ ec3 }}" ></ec-canvas>
                </view>
                <view class="legend">
                    <view>
                        <image src="/statics/images/point_blue.png" mode="" />
                        当日实时
                    </view>
                    <view>
                        <image src="/statics/images/point_red.png" mode="" />
                        昨日
                    </view>
                    <view>
                        <image src="/statics/images/point_green.png" mode="" />
                        设备平均
                    </view>
                </view>
            </view>
            <view class="device-databox" wx:if="{{btnToggle == 1}}">
                <text class="title">产量分析</text>
                <view class="sub-title">近7日产量趋势</view>
                <view class="device-chart2">
                    <ec-canvas id="device-production" canvas-id="mychart-line2" ec="{{ ec4 }}"></ec-canvas>
                </view>
                <view class="legend">
                    <view>
                        <image src="/statics/images/point_blue.png" mode="" />
                        产量
                    </view>
                    <view>
                        <image src="/statics/images/point_red.png" mode="" />
                        设备平均产量
                    </view>
                </view>
            </view>
            <view class="device-databox" wx:if="{{btnToggle == 1}}">
                <text class="title">报警分析</text>
                <view class="sub-title">近7日高频报警</view>
                <view class="table">
                    <view class="thead">
                        <view class="td">排名</view>
                        <view class="td">报警</view>
                        <view class="td">次数</view>
                    </view>
                    <view class="tr" wx:for="{{alarmData}}" wx:key="index">
                        <view class="td">{{index+1}}</view>
                        <view class="td">{{item.value}}</view>
                        <view class="td">{{item.times}}</view>
                    </view>
                </view>
            </view>
            <view class="device-bottom">
                <view class="btn" bindtap='bindAnalysisToggle'>实时</view>
                <view class="btn" bindtap='bindRealtimeToggle'>分析</view>
            </view>
        </scroll-view>
        <!-- 故障预测 -->
        <view class="detail3" wx:if="{{navIndex == 2}}"></view>
        <!-- 设备维保 -->
        <scroll-view class="detail4" scroll-y="true" wx:if="{{navIndex == 3}}">
            <view class="checkpoints">
                <view class="title">保养点检</view>
                <view class="">
                    
                </view>
                <view class="title">故障告警</view>
                <view class="content">
                    <view>
                        <text>保养</text>
                        <text>3</text>
                    </view>
                    <view>
                        <text>点检</text>
                        <text>1</text>
                    </view>
                    <view>
                        <text>告警</text>
                        <text>130</text>
                    </view>
                </view>
                <view class="title">维修质保</view>
                <view class="content">
                    <view>
                        <text>累积维修</text>
                        <text>3</text>
                    </view>
                    <view>
                        <text>维修中</text>
                        <text>1</text>
                    </view>
                    <view>
                        <text>质保中</text>
                        <text>130</text>
                    </view>
                </view>
            </view>
            <view class="time-axis">
                <view class="title">维修事件时间轴</view>
                <view class="listview-container margin_bottom">
                    <block wx:for="{{timeList}}" wx:key="index">
                        <view class="playlog-item">
                            <view class="dotline">
                                <!-- 竖线 -->
                                <view class="line"></view>
                                <!-- 圆点 -->
                                <view class="dot"></view>
                                <!-- 时间戳 -->
                            </view>
                            <view class="content">
                                <text class="course">{{item.time}}</text>
                                <text class="chapter">{{item.value}}</text>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </scroll-view>
    </view>
</view>