<!--pages/equipment/index.wxml-->
<view class="equ">
    <view class="equ-sel" bindtap="onPullDown">
        筛选
        <image class="sx" src="/statics/images/sx.png" mode="" />
    </view>
    <view class="loading" wx:if="{{loading}}">
        <van-loading color="#1989fa" size="48rpx"></van-loading>
    </view>
    <view class="equ-list" wx:else>
        <view class="equ-item" wx:for="{{deviceItems}}" wx:key="{{item.id}}">
            <view class="tp">
                <view class="lt">
                    <view class="tit">
                        {{item.position}}
                       <image class="point" src="{{item.pic}}" mode=""/><text style="color:{{item.color}}">{{item.status}}</text>
                    </view>
                    <view class="con">
                        <text>{{item.code}}</text>
                        <text>{{item.type}} | {{item.brand}} | {{item.os_type}}</text>
                    </view>
                </view>
                <view class="rt">
                    <view class="btn primary" data-id="{{item.id}}" bindtap='navigateToDetail'>设备详情</view>
                    <view class="btn ghost">设备报修</view>
                </view>
            </view>
            <view class="bm">
                <view>
                    <text>稼动率</text>
                    <text>{{item.crop_rate}}%</text>
                </view>
                <view>
                    <text>产量</text>
                    <text>{{item.production}}</text>
                </view>
                <view>
                    <text>运行时长</text>
                    <text>{{item.run_times}}</text>
                </view>
            </view>

        </view>
    </view>
    <view class="equ-mask" wx:if="{{dropdownToggle}}"></view>
    <view class="equ-options" animation="{{animationData}}">
        <view class="dp">
            设备位置
            <view class="select" bindtap="showCheckModal">
                {{isAllSelected ? '全部车间' : positionTit}}
                <image src="/statics/images/down.png" mode="" />
            </view>
        </view>
        <view class="ck">
            运行状态
            <view class="check-box">
                <view bindtap='bindDeviceStatus' class="{{item.checked?'checkItem currentItem':'checkItem'}}" wx:for="{{status}}" wx:key="{{item.id}}" data-id="{{item.id}}">
                    {{item.value}}
                </view>
            </view>
        </view>
        <view class="equ-options-btns">
            <view class="btn reset" bindtap="resetViewPosition">重置</view>
            <view class="btn primary" bindtap="resetViewPosition">确定</view>
        </view>
    </view>
    <view class="modal-check" wx:if="{{showCheckModa}}">
        <view class="check-all">
            <label class="checkbox" bindtap='selectAll'>
                <checkbox value="cb"  checked="{{isAllSelected}}" />全选
            </label>
            <text style="color: #0A78F5;" bindtap='confirmSelect'>确定</text>
        </view>
        <checkbox-group bindchange="checkboxChange">
            <label class="weui-cell weui-check__label" wx:for="{{currentCheckItems}}" wx:key="{{item.value}}">
                <view class="weui-cell__hd">
                    <checkbox value="{{item.value}}" checked="{{item.checked}}" />
                </view>
                <view class="weui-cell__bd">{{item.name}}</view>
            </label>
        </checkbox-group>
    </view>
</view>